<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETWORK INNOVATION</title>
    <style>
      /* Responsive styles */
      @media only screen and (max-width: 600px) {
        .container {
          flex-direction: column;
        }
        .image-container {
          width: 100%;
        }
      }

      /* Container styles */
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
      }

      /* Image container styles */
      .image-container {
        width: 100%;
        margin: 20px;
        text-align: center;
      }

      /* Image styles */
      .image {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      /* Heading and description styles */
      .heading {
        font-size: 20px;
        margin-top: 20px;
      }
      .description {
        font-size: 16px;
        margin-top: 10px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3 class="heading"></h3>
      <div class="image-container">
        <img src="./images/SETU_LOGIN.png" alt="SETU_LOGIN" class="image">
        <h3 class="heading"></h3>
        <p class="description"></p>
      </div>
      <div class="image-container">
        <img src="./images/SETU_OTP.png" alt="SETU_OTP" class="image">
        <h3 class="heading"></h3>
        <p class="description"></p>
      </div>
      <div class="image-container">
        <img src="./images/SETU_LANDING.png" alt="SETU_LANDING" class="image">
        <h3 class="heading"></h3>
        <p class="description"></p>
      </div>
      <h3 class="heading">PORTAINER</h3>
      <div class="image-container">
        <img src="./images/SETU_PORTAINER.png" alt="SETU_PORTAINER" class="image">
        <h3 class="heading"></h3>
        <p class="description"></p>
      </div>
      <h3 class="heading">GRAFANA</h3>
      <div class="image-container">
        <img src="./images/SETU_GRAFANA.png" alt="SETU_GRAFANA" class="image">
        <h3 class="heading"></h3>
        <p class="description"></p>
      </div>
    </div>
    
    <div class="container">
      <h3 class="heading">RESOLVE</h3>
      <div class="image-container">
        <img src="./images/RESOLVE_ACTION_LOGIN.png" alt="Resolve Action" class="image">
        <h3 class="heading"></h3>
        <p class="description"></p>
      </div>
      <div class="image-container">
        <img src="./images/RESOLVE_ACTION_DASHBOARD_1.png" alt="Resolve Dashboard All" class="image">
        <h3 class="heading"></h3>
        <p class="description"></p>
      </div>
      <div class="image-container">
        <img src="./images/RESOLVE_ACTION_DASHBOARD_2.png" alt="Resolve Dashboard 1" class="image">
        <h3 class="heading"></h3>
        <p class="description"></p>
      </div>
      <div class="image-container">
        <img src="./images/RESOLVE_ACTION_DASHBOARD_3.png" alt="Resolve Dashboard 2" class="image">
        <h3 class="heading"></h3>
        <p class="description"></p>
      </div>
    </div>
    
  </body>
</html>
